{
  "name": "izhui",
  "version": "0.0.5",
  "description": "izhui",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/izhui/IZhui/issues"
  },
  "homepage": "https://github.com/izhui/IZhui#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "gaze": "^0.5.2",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.2.8",
    "osr-class": "^0.1.8",
    "osr-utils": "0.0.3",
    "promise": "^7.0.4",
    "rd": "0.0.2"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izhui/IZhui.git"
  },
  "author": "cava.zhang",
  "license": "ISC"
}
